# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# set PATH so it includes user's private bin if it exists
if [ -d ~/bin ] ; then
 PATH=~/bin:"${PATH}"
fi
export PATH

if [ -d ~/archer-bin ] ; then
 PATH=~/archer-bin:"${PATH}"
fi
export PATH

# recommended for ARCHER2 Python; https://docs.archer2.ac.uk/user-guide/python/
export PYTHONUSERBASE=/work/e05/e05/jarvist/pip-local
export PATH=$PYTHONUSERBASE/bin:$PATH

#Kick vim to give full colour, please
# export TERM=xterm-256color

# https://news.ycombinator.com/item?id=19762190
# The tl;dr here is that "ls" can be much faster if you disable colorizing files based on the their file capabilities, setuid/setgid bits, or executable flag.
LS_COLORS='ex=00:su=00:sg=00:ca=00:'

# Disable software flow control - via Twitter @thingskatedid
# (ctrl-S/ctrl-Q)
stty -ixon 

#Alias the Jester
# VASP mussers
alias t='tail OUTCAR'
alias to='tail OSZICAR'
alias pressure='grep pressure OUTCAR'


# ARCHER2 specific Slurm stuff
alias budgets='sacctmgr -p list assoc where user=$USER format=user,cluster,account,maxtresmins  '
alias qstat='squeue -u $USER -l '
alias jobreport='sacct -u $USER --format=JobID,JobName,MaxRSS,Elapsed'
alias QoS='sacctmgr show assoc user=$USER cluster=archer2 format=cluster,account,user,qos%50'
# see https://docs.archer2.ac.uk/user-guide/scheduler/#quality-of-service-qos

# from https://bioinformaticsworkbook.org/Appendix/HPC/SLURM/slurm-cheatsheat.html
alias si="sinfo -o \"%20P %5D %14F %8z %10m %10d %11l %16f %N\""
alias sq="squeue -o \"%8i %12j %4t %10u %20q %20a %10g %20P %10Q %5D %11l %11L %R\""

# https://stackoverflow.com/a/53039474
# on ARCHER2, 7 is number of nodes
function queuesummary() {
    squeue "$@" | awk '
    BEGIN {
        abbrev["R"]="(Running)"
        abbrev["PD"]="(Pending)"
        abbrev["CG"]="(Completing)"
        abbrev["F"]="(Failed)"
    }
    NR>1 {a[$5]++; nodes[$5]+=$7}
    END {
        for (i in a) {
            printf "%-2s %-12s Jobs: %d Nodes: %d\n", i, abbrev[i], a[i], nodes[i]
        }
    }'
}

# From Sean
export SLURM_TIME_FORMAT='relative'
alias jobhist='sacct -X -S $(date -d "1 month ago" +%D-%R) --format=JobID,Jobname%20,partition,state,elapsed%15,time,start%22,end%22,nnodes,ncpus | egrep -v "(RUNNING|PENDING)" | egrep --color "(Ystday ..:..|               ..:..:..)|$"'

# PROMPT
bold=`tput bold`
normal=`tput sgr0`

# Compact Two line Prompt with
# [WeekdayDateMonth-Hour:Minute]user@host:~/directory/
# Looks Like:
# [Tue24May-12:55]jarvist@chmc-7602:~/
# >
PS1="\[${TITLEBAR}${bold}\][\D{%a%d%b-%R}]\u@\h:\w/ \n> \[${normal}\]"

echo
echo "${bold}  GREETINGS PROFESSOR FALKEN.  SHALL WE PLAY A GAME? ${normal}"
echo

