#!/bin/sh -xu
#SBATCH --job-name="SomebodyElsesProblem"
#SBATCH --get-user-env

#SBATCH --output=vasp.stdout
#SBATCH --error=vasp.stderr

#SBATCH --partition=standard

## Default to low-priority with 'single coin' e05 account.
## Everyone should have access to this.
#SBATCH --account=e05-low
#SBATCH --qos=lowpriority

#SBATCH --nodes=4
#SBATCH --ntasks-per-node=128
#SBATCH --cpus-per-task=1

#SBATCH --time=23:58:00 
# 2 minutes to midnight

date
start=`date +%s`

# Set the number of threads to 1
#   This prevents any threaded system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1

module load PrgEnv-cray
# Use UCX Networking ; required for scaling beyond 8 nodes efficiently.
module swap craype-network-ofi craype-network-ucx 
module swap cray-mpich cray-mpich-ucx 

# Nb: worker nodes can't see $HOME
VASPBIN="/work/e05/e05/jarvist/bin/ARCHER2-VASP/vasp6.3.0-Feb2022/vasp.6.3.0/bin/vasp_std"

# More efficient (Sean Jan 2021) options for VASP 6 on ARCHER2
srun --cpu-bind=rank --hint=nomultithread --distribution=block:block "${VASPBIN}" 

echo "For us, there is only the trying. The rest is not our business. ~T.S.Eliot"

date
end=`date +%s`
runtime=$((end-start))

echo "Seconds elapsed: $runtime"

